[gd_scene format=3 uid="uid://bay6twn1krwhb"]

[sub_resource type="GDScript" id="GDScript_3nv1m"]
script/source = "class_name HexCellLabel
extends Control

func set_text(text:String):
	$Label.text = text
"

[node name="HexCellLabel" type="Control" unique_id=1475247718]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_3nv1m")

[node name="Label" type="Label" parent="." unique_id=2059390746]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Test"
