[gd_scene format=3 uid="uid://diclan2d12k85"]

[ext_resource type="Script" uid="uid://bichh5t52boby" path="res://hex_grid.gd" id="1_kpu3p"]
[ext_resource type="PackedScene" uid="uid://6tee3jl2u56" path="res://hex_mesh.tscn" id="2_esttd"]

[node name="HexGrid" type="Node3D" unique_id=1881075025]
script = ExtResource("1_kpu3p")

[node name="HexMesh" parent="." unique_id=170552868 instance=ExtResource("2_esttd")]

[connection signal="cell_clicked" from="HexMesh" to="." method="_on_hex_mesh_cell_clicked"]
