[gd_scene format=3 uid="uid://6tee3jl2u56"]

[ext_resource type="Script" uid="uid://bunl3lyudx3c6" path="res://hex_mesh.gd" id="1_3vvb2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vvb2"]

[sub_resource type="ArrayMesh" id="ArrayMesh_3vvb2"]

[node name="HexMesh" type="MeshInstance3D" unique_id=170552868]
material_override = SubResource("StandardMaterial3D_3vvb2")
mesh = SubResource("ArrayMesh_3vvb2")
script = ExtResource("1_3vvb2")
