[gd_scene format=3 uid="uid://by6woqxj7vuyw"]

[ext_resource type="PackedScene" uid="uid://diclan2d12k85" path="res://hex_grid.tscn" id="1_a202f"]
[ext_resource type="Script" uid="uid://b72b3t0garuiy" path="res://debug_camera.gd" id="2_noarx"]

[sub_resource type="Environment" id="Environment_noarx"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_a0tk4"]

[node name="Node3D" type="Node3D" unique_id=1700162155]

[node name="HexGrid" parent="." unique_id=1881075025 instance=ExtResource("1_a202f")]

[node name="DebugCamera" type="Camera3D" parent="." unique_id=929282788]
transform = Transform3D(-1, -2.5182775e-08, -1.0558821e-07, -1.0201855e-07, 0.5503496, 0.83493435, 3.708446e-08, 0.83493435, -0.5503496, 47.698074, 46.5174, -15.826576)
script = ExtResource("2_noarx")
metadata/_custom_type_script = "uid://b72b3t0garuiy"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=168193839]
transform = Transform3D(1, 0, 0, 0, 0.0012043417, 0.9999995, 0, -0.9999995, 0.0012043417, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1618823404]
environment = SubResource("Environment_noarx")
camera_attributes = SubResource("CameraAttributesPractical_a0tk4")
